VITE_EMAIL_KEY="re_9yHwsiom_NnzPha4D4joMer5Mrn6gDBmD"
VITE_ADMIN_EMAIL="jeregomezgiglio12@gmail.com"
VITE_EMAIL_TEMPLATE_CONSULTA="template_ogbej87"
VITE_EMAIL_TEMPLATE_RESERVA="template_or64pxq"
VITE_EMAIL_SERVICE_ID="service_q1fze9l"
VITE_EMAIL_USER_ID="QrERpPsIR2w-wO25-"